<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Voleur</title>
  <link href="styles/style.css" rel="stylesheet">
</head>
<body>

<div id="index">

  <h1 id="app_name">Voleur</h1>

  <form name="form_create_uuid" id="uuid_create_form" class="form">
      <input type="button" name="create_uuid_button" value="Generate ID" id="create_uuid_button" class="button">
      <div id="block_uuid">
        <div id="admin_uuid" class="uuid_code"><p>ADMIN ID: 2222-4444-5555-6666-7777</p></div>
        <div id="user_uuid" class="uuid_code"><p>USER ID: 2222-4444-5555-6666</p></div>
      </div>
  </form>

  <form name="form_enter_uuid" id="uuid_enter_form" class="form">
      <p class="page_text">Enter your ID</p>
    <input type="text" name="enter_uuid" id="enter_uuid_field" placeholder="Enter your UUID" class="input_field">
  </form>

  <form id="hidden_form">
        <div id="hidden_block">
      <div class="additional"><p class="page_text" id="refresh" >Refresh</p></div>
      <div class="additional"><p class="page_text" id="remove" >Remove</p></div><input type="button" name="show_button" value="SHOW" id="show_button" class="button">
        </div>
  </form>

</div>
<script src="assets/jquery-3.4.1.min.js"></script>
<script src="tab/release.js"></script>
<script src="tab/show.js"></script>


</body>
</html>